# hello-world-grpc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/world/: GrpcPort.java  GrpcPort.kt  HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: HelloWorld.proto
