plugins {
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.68.0'
def protobufVersion = '4.28.3'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}
